export const es={ 
    Business: 'Negocios',
    Crime: 'Delitos',
    Domestic: 'Hogar',
    Education: 'Educación',
    Entertainment: 'Entretenimiento',
    Food: 'Gastronomía',
    Health: 'Salud',
    Other: 'Otros',
    Politics: 'Política',
    Science: 'Ciencia',
    Environment: 'Medio ambiente',
    Sports: 'Deportes',
    Technology: 'Tecnología',
    Top: 'Tendencias',
    Tourism: 'Turismo',
    World: 'Global',
    'Recent news': 'Noticias recientes',
    'Outstanding': 'Destacado',
    Today: 'Hoy',
    Sunday: 'Domingo',
    Monday: 'Lunes',
    Tuesday: 'Martes',
    Wednesday: 'Miercoles',
    Thursday: 'Jueves',
    Friday: 'Viernes',
    Saturday: 'Sábado',
    Countries: 'Países',
    Languages: 'Idiomas',
    Close: 'Cerrar',
    Setting: 'Preferencias',
    "All categories": 'Todas las categorías',
    "What do you want to search for?": "¿Que deseas buscar?",
    'No results found': 'No se han encontrado resultados'
}