export const ru={ 
    Business: 'Бизнес',
    Crime: 'Преступления',
    Domestic: 'Дом',
    Education: 'Образование',
    Entertainment: 'Развлечение',
    Food: 'Гастрономия',
    Health: 'Здоровье',
    Other: 'Другие',
    Politics: 'Политика',
    Science: 'Наука',
    Environment: 'Среда',
    Sports: 'Виды спорта',
    Technology: 'Технологии',
    Top: 'Тенденции',
    Tourism: 'Туризм',
    World: 'Глобальный',
    'Recent news': 'Свежие новости',
    'Outstanding': 'Выдающийся',
    Today: 'Сегодня',
    Sunday: 'Воскресенье',
    Monday: 'Понедельник',
    Tuesday: 'Вторник',
    Wednesday: 'Среда',
    Thursday: 'Четверг',
    Friday: 'Пятница',
    Saturday: 'Суббота',
    Countries: 'Страны',
    Languages: 'Языки',
    Close: 'Закрывать',
    Setting: 'предпочтения',
    "All categories": 'Bce категории',
    "What do you want to search for?": "Что вы хотите найти?",
    'No results found': 'результатов не найдено'
}