export const zh={ 
    Business: '商业',
    Crime: '犯罪',
    Domestic: '霍加尔',
    Education: '教育',
    Entertainment: '娱乐',
    Food: '美食',
    Health: '健康',
    Other: '其他的',
    Politics: '政策',
    Science: '科学',
    Environment: '环境',
    Sports: '运动的',
    Technology: '技术',
    Top: '趋势',
    Tourism: '旅游',
    World: '全球的',
    'Recent news': '最近的新闻',
    'Outstanding': '杰出的',
    Today: '今天',
    Sunday: '星期日',
    Monday: '周一',
    Tuesday: '周二',
    Wednesday: '周三',
    Thursday: '周四',
    Friday: '星期五',
    Saturday: '周六',
    Countries: '国家',
    Languages: '语言',
    Close: '关闭',
    Setting: '优先',
    "All categories": '所有类别',
    "What do you want to search for?": "您想要寻找什么？",
    'No results found': '未找到结果'
}